\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Tipos de filtros}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Comparación entre los distintos tipos de filtros}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema, señal de entrada y respuesta o salida del sistema\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemaFiltro}{{1}{2}{Esquema del sistema, señal de entrada y respuesta o salida del sistema\relax }{figure.caption.1}{}}
\newlabel{fig:esquemaFiltro@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interconexión de sistemas\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:interconexionSistema}{{2}{2}{Interconexión de sistemas\relax }{figure.caption.2}{}}
\newlabel{fig:interconexionSistema@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Expresión general de un filtro digital}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:defFiltro}{{2}{2}{Expresión general de un filtro digital}{equation.1.2}{}}
\newlabel{eq:defFiltro@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:6}{{6}{2}{Expresión general de un filtro digital}{equation.1.6}{}}
\newlabel{eq:6@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Definición de filtros FIR e IIR}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:6}{{11}{3}{Definición de filtros FIR e IIR}{equation.1.11}{}}
\newlabel{eq:6@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:8}{{12}{3}{Definición de filtros FIR e IIR}{equation.1.12}{}}
\newlabel{eq:8@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:9}{{13}{3}{Definición de filtros FIR e IIR}{equation.1.13}{}}
\newlabel{eq:9@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:11}{{15}{3}{Definición de filtros FIR e IIR}{equation.1.15}{}}
\newlabel{eq:11@cref}{{[equation][15][]15}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Filtros IIR truncados (TIIR)}{3}{section.2}\protected@file@percent }
\newlabel{eq:15}{{19}{3}{Filtros IIR truncados (TIIR)}{equation.2.19}{}}
\newlabel{eq:15@cref}{{[equation][19][]19}{[1][3][]3}}
\newlabel{eq:16}{{20}{3}{Filtros IIR truncados (TIIR)}{equation.2.20}{}}
\newlabel{eq:16@cref}{{[equation][20][]20}{[1][3][]3}}
\newlabel{eq:17}{{21}{3}{Filtros IIR truncados (TIIR)}{equation.2.21}{}}
\newlabel{eq:17@cref}{{[equation][21][]21}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Extensión a secuencias de alto orden}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:25}{{28}{4}{Extensión a secuencias de alto orden}{equation.2.28}{}}
\newlabel{eq:25@cref}{{[equation][28][]28}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Otras arquitecturas}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:26}{{29}{4}{Otras arquitecturas}{equation.2.29}{}}
\newlabel{eq:26@cref}{{[equation][29][]29}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Filtros Fast FIR (FFIR) de fase lineal}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Método de diseño por factorización aditiva}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:42}{{33}{5}{Método de diseño por factorización aditiva}{equation.3.33}{}}
\newlabel{eq:42@cref}{{[equation][33][]33}{[1][4][]5}}
\newlabel{eq:47}{{38}{5}{Método de diseño por factorización aditiva}{equation.3.38}{}}
\newlabel{eq:47@cref}{{[equation][38][]38}{[1][5][]5}}
\newlabel{eq:53}{{44}{5}{Método de diseño por factorización aditiva}{equation.3.44}{}}
\newlabel{eq:53@cref}{{[equation][44][]44}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Método de diseño por magnitud al cuadrado}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:57}{{49}{5}{Método de diseño por magnitud al cuadrado}{equation.3.49}{}}
\newlabel{eq:57@cref}{{[equation][49][]49}{[1][5][]5}}
\newlabel{eq:60}{{54}{5}{Método de diseño por magnitud al cuadrado}{equation.3.54}{}}
\newlabel{eq:60@cref}{{[equation][54][]54}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Algoritmo de truncamiento refinado}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:73}{{64}{6}{Algoritmo de truncamiento refinado}{equation.3.64}{}}
\newlabel{eq:73@cref}{{[equation][64][]64}{[1][6][]6}}
\newlabel{eq:78}{{68}{6}{Algoritmo de truncamiento refinado}{equation.3.68}{}}
\newlabel{eq:78@cref}{{[equation][68][]68}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Filtros TIIR en modo de magnitud unitaria}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulaciones y experimentos}{7}{section.4}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta al impulso TIIR de $H_{FIR}^{+}$ según la Ec. \ref  {eq:03-00-hfir+}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:03-00-hfir+}{{3}{8}{Respuesta al impulso TIIR de $H_{FIR}^{+}$ según la Ec. \ref {eq:03-00-hfir+}\relax }{figure.caption.3}{}}
\newlabel{fig:03-00-hfir+@cref}{{[figure][3][]3}{[1][8][]8}}
\newlabel{eq:03-00-hfir+}{{78}{8}{Simulaciones y experimentos}{equation.4.78}{}}
\newlabel{eq:03-00-hfir+@cref}{{[equation][78][]78}{[1][7][]8}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tiir\textunderscore hfir1.m}{8}{lstlisting.-1}\protected@file@percent }
\newlabel{eq:03-00-hfir-}{{80}{8}{Simulaciones y experimentos}{equation.4.80}{}}
\newlabel{eq:03-00-hfir-@cref}{{[equation][80][]80}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{../code/tiir\textunderscore hfir2.m}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Referencias}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al impulso TIIR de $H_{FIR}^{-} según la Ec. \ref  {eq:03-00-hfir-}$\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tiir_hfir2}{{4}{9}{Respuesta al impulso TIIR de $H_{FIR}^{-} según la Ec. \ref {eq:03-00-hfir-}$\relax }{figure.caption.4}{}}
\newlabel{fig:tiir_hfir2@cref}{{[figure][4][]4}{[1][8][]9}}
\gdef \@abspage@last{9}
